spring.application.name=smart-security-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///home/camiladuartes_/Documentos/UFRN-TI/8semestre/Distribuida/smartSecurityMicroservices/gitLocalRepo
